
server.compression.enabled=true
##MongoDB
#spring.data.mongodb.host=13.21.34.47
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
## Spring DATASOURCE
###MariaDB Test
spring.datasource.url=jdbc:mysql://localhost:3306/laptopstorage?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
###MariaDB COMS
#spring.datasource.url=jdbc:mysql://192.168.10.12:3306/coms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=deepsignal
#spring.datasource.password=elqtlrmsjf!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000
